14 하다 - to do

13 한국 - Korea

15 그 - that (before nouns)


---
C:\Users\Vlad\AppData\Roaming\Anki2\addons21\myaddon\AI response.txt14 하다 - to do

13 한국 - Korea

15 그 - that (before nouns)


---
12
나는 매일 운동을 <span style="color: rgb(255, 0, 0);">하다</span>.
하다 - to do
I <span style="color: rgb(255, 0, 0);">do</span> exercises every day.
그는 숙제를 <span style="color: rgb(255, 0, 0);">하다</span>.
He <span style="color: rgb(255, 0, 0);">does</span> his homework.

13
우리는 <span style="color: rgb(255, 0, 0);">한국</span>에 갑니다.
한국 - Korea
We are going to <span style="color: rgb(255, 0, 0);">Korea</span>.
저는 <span style="color: rgb(255, 0, 0);">한국</span> 문화를 좋아해요.
I like <span style="color: rgb(255, 0, 0);">Korean</span> culture.

15
그 <span style="color: rgb(255, 0, 0);">that</span> 책이 어디에 있어요?
그 - that (before nouns)
Where is <span style="color: rgb(255, 0, 0);">that</span> book?
그 <span style="color: rgb(255, 0, 0);">that</span> person은 제 친구예요.
The <span style="color: rgb(255, 0, 0);">that</span> person is my friend.